<!doctype html>
<html lang="fr">
<head><title>État HTTP 500 – Erreur interne du serveur</title>
    <style type="text/css">h1 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 22px;
    }

    h2 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 16px;
    }

    h3 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 14px;
    }

    body {
        font-family: Tahoma, Arial, sans-serif;
        color: black;
        background-color: white;
    }

    b {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
    }

    p {
        font-family: Tahoma, Arial, sans-serif;
        background: white;
        color: black;
        font-size: 12px;
    }

    a {
        color: black;
    }

    a.name {
        color: black;
    }

    .line {
        height: 1px;
        background-color: #525D76;
        border: none;
    }</style>
</head>
<body><h1>État HTTP 500 – Erreur interne du serveur</h1>
<hr class="line"/>
<p><b>Type</b> Rapport d'exception</p>
<p><b>description</b> Le serveur a rencontré une erreur interne qui l'a empêché de satisfaire la requête.</p>
<p><b>exception</b></p>
<pre>java.io.EOFException
	java.io.ObjectInputStream$PeekInputStream.readFully(ObjectInputStream.java:2681)
	java.io.ObjectInputStream$BlockDataInputStream.readShort(ObjectInputStream.java:3156)
	java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:862)
	java.io.ObjectInputStream.&lt;init&gt;(ObjectInputStream.java:358)
	framework.DispatcherServlet.doGet(DispatcherServlet.java:132)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
</pre>
<p><b>note</b> La trace complète de la cause mère de cette erreur est disponible dans les fichiers journaux de ce
    serveur.</p>
<hr class="line"/>
<h3>Apache Tomcat/9.0.19</h3></body>
</html>
