<!doctype html>
<html lang="fr">
<head><title>État HTTP 405 – Méthode non autorisée</title>
    <style type="text/css">h1 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 22px;
    }

    h2 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 16px;
    }

    h3 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 14px;
    }

    body {
        font-family: Tahoma, Arial, sans-serif;
        color: black;
        background-color: white;
    }

    b {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
    }

    p {
        font-family: Tahoma, Arial, sans-serif;
        background: white;
        color: black;
        font-size: 12px;
    }

    a {
        color: black;
    }

    a.name {
        color: black;
    }

    .line {
        height: 1px;
        background-color: #525D76;
        border: none;
    }</style>
</head>
<body><h1>État HTTP 405 – Méthode non autorisée</h1>
<hr class="line"/>
<p><b>Type</b> Rapport d'état</p>
<p><b>message</b> La méthode HTTP PUT n&#39;est pas supportée par cette URL</p>
<p><b>description</b> La méthode HTTP spécifiée n'est pas autorisée pour la ressource demandée.</p>
<hr class="line"/>
<h3>Apache Tomcat/9.0.19</h3></body>
</html>
