# framework-mvc-Jee

./: pom.xml
src/main/java/framework/configs/hibernet/: JPAUtil.java  MainApp.java
src/main/java/framework/configurationFramwork/annotations/: Body.java  Controller.java  Inject.java  Param.java  Path.java  Service.java
src/main/java/framework/configurationFramwork/dispatcher/: Controllers.java  DispatcherServlet.java  Injections.java  Services.java  Tools.java
src/main/java/framework/configurationFramwork/enumerations/: HttpMethods.java
src/main/java/framework/configurationFramwork/models/: Model.java
src/main/java/framework/controlers/: HomeController.java  UserController.java  UsersController.java
src/main/java/framework/models/: Ana.java  User.java
src/main/java/framework/services/: ServiceUser.java  ServiceUserImpl.java
src/main/liberty/config/: server.xml
src/main/webapp/: header.jsp
src/main/webapp/user/: form.jsp
src/test/java/framework/: ApplicationTest.java
src/test/java/framework/it/: EndpointIT.java
